Target Distance: 20, Step Size: 10
0: (x,y) = (0, 0)
1: (x,y) = (-8.98794, 4.38371)
2: (x,y) = (-12.5716, -4.95209)
3: (x,y) = (-11.5263, -14.8973)
4: (x,y) = (-17.8195, -7.12585)
5: (x,y) = (-10.1591, -0.697976)
6: (x,y) = (-18.1454, 5.32017)
7: (x,y) = (-14.0781, -3.81528)
8: (x,y) = (-4.13286, -2.77)
9: (x,y) = (5.32232, -6.02568)
10: (x,y) = (13.9826, -11.0257)
11: (x,y) = (13.8081, -21.0242)
After 11 steps, the subject has the following location:
(x,y) = (13.8081, -21.0242)
or
(m,a) = (25.1531, -56.7043)
Average outward distance per step = 2.28664
